<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html semantic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mirsevini ne faqen tone</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#games">Lojera</a></li>
            <li><a href="#learning">Mesime</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>rreth kesaj faqeje</h2>
        <p>kjo faqe eshte krjiuar per argetim</p>
    </section>

    <section id="games">
        <h2>Lojera argetuese</h2>
        <article>
            <h3>Loja e numrave</h3>
            <p>Nje loje ku munde te mesoni te numeroni dhe te luani</p>
        </article>
        <article>
            <h3>Loja e fjaleve</h3>
            <p>Gjeni fjalet e fshehura per te luajtur</p>
        </article>
    </section>

    <section id="learning">
        <h2>Mesime te lehta</h2>
        <article>
            <h3>Mesimi per futboll</h3>
            <p>Mesoni futbollin dhe rregullat e futbollit</p>
        </article>
    </section>

    <footer>
        <p>@2024 Faqja per mesim, krijuar nga grupi 315</p>
    </footer>
</body>
</html>