<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6">Six</div>
    </div> -->

    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> -->

    <!-- Justify Content -->
     <!-- <h2>Justify Content flex-start(default)</h2>
     <div class="container" style="justify-content: flex-start;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>Justify Content Flex End</h2>
     <div class="container" style="justify-content: flex-end;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>Justify Content center</h2>
     <div class="container" style="justify-content: center;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>Justify Content space-between</h2>
     <div class="container" style="justify-content: space-between ;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>Justify Content Space Around</h2>
     <div class="container" style="justify-content: space-around;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>Justify Content space evenly</h2>
     <div class="container" style="justify-content: space-evenly;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div> -->

     <!-- ALIGN ITEMS -->
     <!-- <h2>align-items: flex-start</h2>
     <div class="container" style="align-items: flex-start;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>aling-items flex-end</h2>
     <div class="container" style="align-items: flex-end;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>align-items center</h2>
     <div class="container" style="align-items: center;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>align-items scretch</h2>
     <div class="container" style="align-items: stretch;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div>

     <h2>align-items baseline</h2>
     <div class="container" style="align-items: baseline;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
     </div> -->


     <!-- Align-content -->
     <!-- <h2>align-content: flex-start</h2>
     <div class="container" style="align-content: flex-start;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h2>aling-content flex-end</h2>
     <div class="container" style="align-content: flex-end;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h2>align-content center</h2>
     <div class="container" style="align-content: center;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h2>align-content space-between</h2>
     <div class="container" style="align-content: space-between;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h2>align-content: space-around</h2>
     <div class="container" style="align-content: space-around;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div>

     <h2>align-content: space-evenly</h2>
     <div class="container" style="align-content: space-evenly;">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
     </div> -->

     <h2>Flex-order</h2>
     <div class="container">
         <div class="item item-1">1</div>
         <div class="item item-2">2</div>
         <div class="item item-3">3</div>
     </div>
    
</body>
</html>
